{
  "name": "clip2md",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "一键把当前帖子/文章/对话保存为干净 Markdown 的 Chrome 扩展（X / 知乎 / 小黑盒 / ChatGPT）",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/gen-icons.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
