{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.2.0",
  "minimum_chrome_version": "116",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "permissions": ["activeTab", "downloads", "storage", "notifications", "offscreen", "sidePanel"],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "commands": {
    "save-clip": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_saveClipCommandDescription__"
    },
    "save-to-obsidian": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "__MSG_saveToObsidianCommandDescription__"
    },
    "visual-summary": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "__MSG_visualSummaryCommandDescription__"
    }
  },
  "host_permissions": [
    "*://x.com/*",
    "*://twitter.com/*",
    "*://*.zhihu.com/*",
    "*://www.xiaoheihe.cn/*",
    "*://xiaoheihe.cn/*",
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://www.bilibili.com/*",
    "*://api.bilibili.com/*",
    "*://*.hdslb.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://127.0.0.1/*",
    "https://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*",
        "*://*.zhihu.com/*",
        "*://www.xiaoheihe.cn/*",
        "*://xiaoheihe.cn/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://www.bilibili.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
