{
  "manifest_version": 3,
  "name": "Clip2MD",
  "version": "0.1.0",
  "description": "一键把当前帖子/文章/对话保存为干净 Markdown（X / 知乎 / 小黑盒 / ChatGPT）",
  "permissions": ["activeTab", "downloads", "storage", "notifications", "offscreen"],
  "commands": {
    "save-clip": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "保存当前帖子/文章/对话为 Markdown"
    }
  },
  "host_permissions": [
    "*://x.com/*",
    "*://twitter.com/*",
    "*://*.zhihu.com/*",
    "*://www.xiaoheihe.cn/*",
    "*://xiaoheihe.cn/*",
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://www.bilibili.com/*",
    "*://api.bilibili.com/*",
    "*://*.hdslb.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://127.0.0.1/*",
    "https://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*",
        "*://*.zhihu.com/*",
        "*://www.xiaoheihe.cn/*",
        "*://xiaoheihe.cn/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://www.bilibili.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
